browser = chrome
url = http://opencart.antropy.co.uk/index.php?route=account/login
headless = false
incognito = true
highlight = 

username = stephenr816@gmail.com
password = stephen@123

remote = 
huburl = 